DB_NAME=resolute_ai_software
DB_PASS=nEvlQB5zERQzgcrB

MONGO_DB_URI=mongodb+srv://resolute_ai_software:nEvlQB5zERQzgcrB@cluster0.ktgpsav.mongodb.net/resolute-ai-software?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000